*{
    padding:0;
    margin:0;
 box-sizing: border-box;
}
body{
    background-color: rgb(218, 132, 199);
}
.heading{
    text-align: center;
    padding: 20px 15px;
    color:white;
     margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0 0 40px grey;
}
.heading:hover{
    
    background-color: rgb(247, 119, 225);
}
.container{
    width:95%;
    margin:30px;
}

.grid-gallery{
display:grid;
justify-content: center;
align-content: center;
grid-template-columns: repeat(4,100px);
grid-template-rows: repeat(3,100px);
grid-template-areas: 'item1 item1 item2 item3'
                     'item4 item4 item2 item5'
                     'item4 item4 item2 item6';
grid-gap: 10px;
}

.item{
    
    
    cursor:pointer;
    background-color: rgb(95, 29, 121);
    
}
.item:hover{
    box-shadow: 0 0 20px grey;
    border:4px solid rgb(228, 25, 194);
    }

    img{
        object-fit: cover;
        height:100%;
        width:100%;
    }

.item1{
    grid-area: item1;
     
}


.item2{
    grid-area: item2;
    

}
.item3{
    grid-area: item3;  
    
}

.item4{
    grid-area: item4;
    

}
.item5{
    grid-area: item5; 
    

}
.item6{
    grid-area: item6;
    

}



